sqlTranslator:
  image:
    repository: sql-translator
    tag: latest
    buildContext: SqlGlotBackend
  service:
    port: 8080

calcite:
  image:
    repository: calcite
    tag: latest
    buildContext: calcite
  service:
    port: 8082

frontend:
  image:
    repository: vue-frontend
    tag: latest
    buildContext: FrontEnd
  service:
    port: 80
  env:
    MAIN_HEADER_MSG: "✨ Welcome!"
    MAIN_HEADER_HYPERLINK: "https://example.com"
    RUN_BUTTON_HYPERLINK: "https://example.com"
    DOCS_HYPERLINK: "https://example.com"
    ACTIVE_BACKENDS: '[{ "name": "SqlGlot", "backendUrl": "http://sql-translator:8080" },{ "name": "Calcite", "backendUrl": "http://calcite:8082" }]'
