apiVersion: v1
kind: Service
metadata:
  name: sql-translator
spec:
  selector:
    app: sql-translator
  ports:
    - protocol: TCP
      port: 8080
      targetPort: {{ .Values.sqlTranslator.service.port }}
